<!DOCTYPE html>
<html lang= "pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name= "viewport" content="width=device-width">
		<title>Açai UniCeub</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos_acai.html">Produtos</a></li>
						<li><a href="equipe_acai.html">Equipe</a></li>	
						<li><a href="contato_acai.html">Contato</a></li>
				</nav>
			</div>
		</header>

		<img class ="banner" src="banner.jpg">

		<main>
		<section class="principal">
			<h2 class="titulo-principal">Sobre o Açaí UniCeub</h2>

			<p>Bem-vindo ao <strong>Açaí UniCeub</strong> localizada na bela cidade de Brasília, DF! Fundada em 2023, somos apaixonados por trazer a você a melhor experiência de açaí. Estamos comprometidos em oferecer produtos de alta qualidade e um ambiente acolhedor para todos os amantes de açaí. Com o sucesso que alcançamos, estamos animados em anunciar que em breve estaremos expandindo para todas as regiões do Distrito Federal e, em seguida, para todo o Brasil. Nosso objetivo é levar nossa delícia de açaí para o país inteiro, proporcionando a todos a oportunidade de saborear essa maravilha. Junte-se a nós nessa jornada de sabor e nutrição!

		</main>
		<footer>
			<p class="copyright">&copy; Açaí UniCeub</p>
		</footer>
	</body>
</html>
